automationName=UiAutomator2
platformName=Android
platformVersion=14.0
deviceName=Pixel 8 Pro
appPackage= com.obilet.androidside
appActivity= com.obilet.androidside.presentation.screen.splash.activity.SplashScreen








